<!DOCTYPE HTML>
<html lang="es">

<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>Bert Bos</title>
    <meta name="author" content="Manuel Antón" />
    <meta name="keywords" content="Bert Bos, CSS, computación científica, web, w3c" />
    <meta name="description" content="Página web stática sobre información de Bert Bos" />

    <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <h1>Bert Bos</h1>
    <h2>Bert Bos, ensayos y aportaciones</h2>
    <h3>Ensayos</h3>
    <p>Bos realizó un ensayo, bajo el título
        <a href="https://www.w3.org/People/Bos/redirect" title="Ensayo de Bos sobre HTPP" +>Redirecting URLs with
            fragment IDs</a>, donde propone una solución para permitir HTTP redireccione si el fragmento de las IDs cambia.</p>
    <p>Sostiene que las costantes sibólicas de CSS no debería ser usados y lo defiende en <a
            href="https://www.w3.org/People/Bos/CSS-variables" title="Ensayo en defensa de las variables en CSS">Why
            “variables” in CSS are harmful</a></p>
    <p>Escribió una reflexión sobre los principios de las especificaciones de buen diseño: <a
            href="https://www.w3.org/People/Bos/DesignGuide/introduction" title="Ensayo sobre qué es un buen diseño">
            “What is a good standard?”</a></p>
    <p>Finalmente, posee una propuesta para una posible tecnología que funcione mejor que los Java applets:
        <a href="https://www.w3.org/People/Bos/webapps.html" title="Ensayo sobre aplicaicones web"> Web applications</a>.</p>
    <h3>Utiliades</h3>
    <p>Bos tiene varias contribuciones en el ámbito de HTML pero tambíen tiene otras no relacionads al ámbito web.
        En la siguiente tabla se muestra un resumen de estas:</p>
        <table>
            <caption> Software de Bert Bos</caption>
            <tr>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Enlace</th>
            </tr>
        </table>
    
    <img src="multimedia/bert-bos.jpg" alt="Imágen de Bert Bos" />
</body>

</html>